# OpenAi API Config
# if you will not use the OpenAi API, leave OPENAI_KEY and ORGANIZATION_ID empty
OPENAI_KEY=
ORGANIZATION_ID=

# Whatsapp Number
PHONE_NUMBER=
# Syntax example: PHONE_NUMBER=1140028922@c.us
